/* Light Mode Default */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

/* Container */
.container {
  padding: 4rem;
  text-align: center;
}

/* Theme Toggle Wrapper */
.theme-switch-wrapper {
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 100;
}

/* Label */
.mode-label {
  font-size: 0.9rem;
}

/* Toggle Switch */
.theme-switch input {
  display: none;
}

.theme-switch .slider {
  width: 50px;
  height: 25px;
  background-color: #ccc;
  display: inline-block;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.theme-switch .slider::before {
  content: '';
  position: absolute;
  height: 19px;
  width: 19px;
  border-radius: 50%;
  background-color: white;
  top: 3px;
  left: 3px;
  transition: 0.3s;
}

/* Checked */
.theme-switch input:checked + .slider {
  background-color: #00bcd4;
}

.theme-switch input:checked + .slider::before {
  transform: translateX(25px);
}

/* Dark Mode */
body.dark {
  background-color: #121212;
  color: #f5f5f5;
}

body.dark .container {
  color: #f5f5f5;
}
