<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dark Mode Toggle</title>
  <link rel="stylesheet" href="dark-mode-toggle.css" />
</head>
<body>

  <!-- Theme Toggle Switch -->
  <div class="theme-switch-wrapper">
    <label class="theme-switch">
      <input type="checkbox" id="toggle-checkbox" />
      <span class="slider round"></span>
    </label>
    <span class="mode-label">Dark Mode</span>
  </div>

  <!-- Your Page Content -->
  <div class="container">
    <h1>Hello, I'm Vigneshwaran</h1>
    <p>This page supports Light and Dark Mode! 🌞🌚</p>
  </div>

  <script>
    const toggleSwitch = document.getElementById('toggle-checkbox');
    const body = document.body;

    // Check for previously selected theme
    if (localStorage.getItem('theme') === 'dark') {
      toggleSwitch.checked = true;
      body.classList.add('dark');
    }

    toggleSwitch.addEventListener('change', () => {
      if (toggleSwitch.checked) {
        body.classList.add('dark');
        localStorage.setItem('theme', 'dark');
      } else {
        body.classList.remove('dark');
        localStorage.setItem('theme', 'light');
      }
    });
  </script>

</body>
</html>
