<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Files - Dark Mode</title>
  <link rel="stylesheet" href="download-dark.css" />
</head>
<body>

  <section class="download-section">
    <h2>Download <span>Resources</span></h2>
    <div class="download-grid">

      <!-- Resume -->
      <div class="download-card">
        <h3>Resume PDF</h3>
        <p>My latest resume in PDF format.</p>
        <a class="btn" href="https://raw.githubusercontent.com/vigneshwaraneem/portfolio/main/VIGNESHWARAN_CV.pdf" download>
          Download
        </a>
      </div>

      <!-- Swing CRUD Project -->
      <div class="download-card">
        <h3>Swing CRUD</h3>
        <p>Java Swing CRUD app (ZIP file from GitHub).</p>
        <a class="btn" href="https://github.com/vigneshwaraneem/Swing-crud/archive/refs/heads/main.zip" download>
          Download ZIP
        </a>
      </div>

      <!-- EB System Project -->
      <div class="download-card">
        <h3>Electricity Bill System</h3>
        <p>Servlet project source code as ZIP.</p>
        <a class="btn" href="https://github.com/vigneshwaraneem/EBSystem/archive/refs/heads/main.zip" download>
          Download ZIP
        </a>
      </div>

    </div>
  </section>

</body>
</html>
