* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f5f6fa;
  padding: 2rem;
}

.download-section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.download-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.download-section h2 span {
  color: #007BFF;
}

.download-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.download-card {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.download-card:hover {
  transform: translateY(-5px);
}

.download-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.download-card p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}
