<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download Files</title>
  <link rel="stylesheet" href="download.css">
</head>
<body>

  <section class="download-section">
    <h2>Download <span>Resources</span></h2>
    <div class="download-grid">

      <!-- Example File 1 -->
      <div class="download-card">
        <h3>Resume PDF</h3>
        <p>My latest resume in PDF format.</p>
        <a class="btn" href="https://raw.githubusercontent.com/vigneshwaraneem/portfolio/main/VIGNESHWARAN_CV.pdf" download>
          Download
        </a>
      </div>

      <!-- Example File 2 -->
      <div class="download-card">
        <h3>Swing CRUD Source Code</h3>
        <p>Java Swing CRUD app (ZIP file from GitHub).</p>
        <a class="btn" href="https://github.com/vigneshwaraneem/Swing-crud/archive/refs/heads/main.zip" download>
          Download ZIP
        </a>
      </div>

      <!-- Example File 3 -->
      <div class="download-card">
        <h3>Electricity Bill System</h3>
        <p>Servlet project source code as ZIP.</p>
        <a class="btn" href="https://github.com/vigneshwaraneem/EBSystem/archive/refs/heads/main.zip" download>
          Download ZIP
        </a>
      </div>

    </div>
  </section>

</body>
</html>
