/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Body - Dark Theme */
body {
  background-color: #121212;
  color: #f5f5f5;
  padding: 2rem;
}

/* Section Title */
.download-section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.download-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #fff;
}

.download-section h2 span {
  color: #00bcd4;
}

/* Grid Layout */
.download-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Card Style */
.download-card {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.download-card:hover {
  transform: translateY(-5px);
}

.download-card h3 {
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.download-card p {
  color: #b0b0b0;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

/* Download Button */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #00bcd4;
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #00acc1;
}
