<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub File Downloader</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="container">
    <h1>Download File from GitHub</h1>
    <p>Click the button below to download the file from the GitHub repository:</p>
    <a href="https://raw.githubusercontent.com/username/repository/branch/filename" class="download-btn" download>
      Download File
    </a>
  </div>
</body>
</html>
