/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set the body font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Center the container and style */
.container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

/* Style the title */
h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Style the paragraph */
p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

/* Style the download button */
.download-btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}
